<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="form_payment_link_order" model="ir.ui.view">
        <field name="name">payment.link.view.form</field>
        <field name="model">payment.link</field>
        <field name="arch" type="xml">
            <form>

            </form>
        </field>
    </record>


    <record id="action_payment_link" model="ir.actions.act_window">
        <field name="name">Actions</field>
        <field name="res_model">payment.link</field>
        <field name="view_mode">tree,form</field>
        <field name="domain"></field>
        <field name="context"></field>
    </record>

</odoo>