<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="inherited_warranty_info_form" model="ir.ui.view">
        <field name="name">account.move.inherited</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">

            <xpath expr="//page[@name='other_info']" position="after">

                <page name="warranty.info" string="Warranty Info">

                    <field name="test">
                        <tree>
                            <field name="inv_id"></field>
                            <field name="product_id"></field>
                            <field name="requested_date"></field>

                        </tree>
                    </field>


                </page>
            </xpath>
        </field>
    </record>
</odoo>