<?xml version="1.0" encoding="utf-8"?>
<odoo>
<record id="inherited_product_warranty_view_form" model="ir.ui.view">
    <field name="name">product.template.inherited</field>
    <field name="model">product.template</field>
    <field name="inherit_id" ref="product.product_template_only_form_view"/>
    <field name="arch" type="xml">
        <field name="purchase_ok" position="before">

            <field name="has_warranty"/><strong>Has a Warranty</strong>
            <br></br>
        </field>

         <xpath expr="//page[@name='general_information']" position="after"  >
                <page name="notebook_warranty" string="Warranty"
                      attrs="{'invisible':[('has_warranty','!=',True)]}">
                    <group>
                    <group>
                    <field name="warranty_type" ></field>
                    </group>
                    <group>
                    <field name="warranty_period"
                           string="Warranty Period(Days)"></field>
                    </group>
                    <group>
                    </group>
                    </group>
                </page>
            </xpath>
    </field>
</record>
</odoo>