<?xml version="1.0" encoding="utf-8"?>
<odoo>


    <record id="form_view_order" model="ir.ui.view">
        <field name="name">order.warranty.request.view.form</field>
        <field name="model">warranty.request</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar"/>
                    <button name="action_draft" states='first' string="Draft"
                            class="btn-primary" type="object"/>

                    <button name="action_return_product" states='received'
                            string="Return Product"
                            class="btn-primary" type="object"/>
                    <button name="action_to_approve" states='draft'
                            string="To Approve"
                            class="btn-primary" type="object"/>
                    <button name="action_approve" states='to approve'
                            string="Approved"
                            groups="warranty.group_warranty_manager"
                            class="btn-primary" type="object"/>
                    <button name="action_cancel" string="cancel"
                            states="draft,to approve,approved" type="object"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="preview_stock_move"
                                type="object"
                                class="oe_stat_button" icon="fa-arrows-h">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_text">Stock</span>
                                <span class="o_stat_text">Move</span>
                            </div>
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="sequence_number" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="customer_id"
                                   widget="res_partner_many2one"
                                   context="{'res_partner_search_mode':
                               'customer', 'show_address': 1,
                               'show_vat': True}"
                                   options="{&quot;always_reload&quot;: True}"/>

                        </group>

                        <group>

                            <field name="product_id"></field>
                            <field name="serial_number_id"></field>


                        </group>
                    </group>


                    <group>
                        <group>
                            <field name="invoice_id"></field>
                            <field name="invoice_date"></field>
                            <field name="requested_date"></field>
                            <field name="warranty_expire_date"></field>
                            <field name="report_invoice_ref"></field>
                        </group>


                    </group>


                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="tree_view_order" model="ir.ui.view">
        <field name="name">order.warranty.request.view.form</field>
        <field name="model">warranty.request</field>
        <field name="arch" type="xml">
            <tree>
                <field name="sequence_number" readonly="1"/>
                <field name="customer_id"></field>
                <field name="state"></field>
            </tree>
        </field>
    </record>

    <record id="view_warranty_search" model="ir.ui.view">
        <field name="name">warranty.request.search</field>
        <field name="model">warranty.request</field>
        <field name="arch" type="xml">
            <search>

            </search>
        </field>
    </record>


    <record id="action_warranty_home" model="ir.actions.act_window">
        <field name="name">Warranty</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">warranty.request</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your First Warranty order
            </p>
        </field>
    </record>


    <record id="action_warranty_order" model="ir.actions.act_window">
        <field name="name">Request for Warranty</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">warranty.request</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your First Warranty order
            </p>
        </field>
    </record>



    <menuitem id="view_warranty_root"
              name="Warranty"
              action="action_warranty_home"
              sequence="2"></menuitem>
    <menuitem id="view_warranty_order"
              name="Request"
              parent="view_warranty_root"
              sequence="2"></menuitem>
    <menuitem id="view_warranty_orders"
              name="Request for Warranty"
              action="action_warranty_order"
              parent="view_warranty_order"
              sequence="2"></menuitem>
    <menuitem id="view_warranty_report_root"
              name="Report"
              parent="view_warranty_root"
              sequence="2"></menuitem>
    <menuitem id="view_warranty_report"
              name="Report"
              parent="view_warranty_report_root"
              action="warranty_report_window"
              sequence="2"></menuitem>

</odoo>
