<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="pos_config_discount_limit" model="ir.ui.view">
        <field name="name">pos.config.form.view.inherit.dis</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"></field>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='pricing']" position="after">
                <br></br>
<h2> Discount Limit</h2>
 <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">

                            </div>
                            <div class="o_setting_right_pane">
                           <span class="o_form_label">Discount Limit</span>
                                <div class="text-muted">
                                    Allows you to set maximum discounts on the session
                                </div>
                                <div class="mt8">
                                    <field name="discount_limit"></field>
                                    </div>
                            </div>
                        </div>
                    </div>
<br></br>




            </xpath>
        </field>
    </record>
</odoo>