<?xml version="1.0" encoding="utf-8"?>
<odoo>
<record id="action_report_warranty" model="ir.actions.report">
        <field name="name">Warranty Report</field>
        <field name="model">warranty.request</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">warranty.report_warranty</field>
        <field name="report_file">warranty.report_warranty</field>
        <field name="binding_model_id" ref="model_warranty_request"/>
    </record>
<record id="action_report_warranty_wizzard" model="ir.actions.report">
        <field name="name">Warranty Report</field>
        <field name="model">report.wizard</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">warranty.report_warranty_wizard</field>
        <field name="report_file">warranty.report_warranty_wizard</field>
        <field name="binding_model_id" ref="model_warranty_request"/>
</record>






</odoo>
